Adobe After Effects v10.0.2 (Windows 64) render log for project “pacman.aep”

Rendering started on 2013-03-01 at 22:02:12


  2013-03-01 22:02:12: Starting composition “Mort”.


  Output To: C:\Users\Félix\Documents\Java\workspace\PacMan\src\images\pacman\Mort.mov
  
  2013-03-01 22:02:13: Finished composition “Mort”.



  2013-03-01 22:02:13: Starting composition “Mouvement”.


  Output To: C:\Users\Félix\Documents\Java\workspace\PacMan\src\images\pacman\Mouvement.mov
  
  2013-03-01 22:02:14: Finished composition “Mouvement”.



  Total Time Elapsed: 2 Seconds

Log closed on 2013-03-01 at 22:02:14

