Adobe After Effects v10.0.2 (Windows 64) render log for project “pacman.aep”

Rendering started on 2013-03-01 at 21:53:55


  2013-03-01 21:53:55: Starting composition “Mort”.


  Output To: C:\Users\Félix\Videos\Marco\Mort.mov
  
  2013-03-01 21:53:56: Finished composition “Mort”.



  2013-03-01 21:53:56: Starting composition “Mouvement”.


  Output To: C:\Users\Félix\Videos\Marco\Mouvement.mov
  
  2013-03-01 21:53:57: Finished composition “Mouvement”.



  Total Time Elapsed: 2 Seconds

Log closed on 2013-03-01 at 21:53:57

