Adobe After Effects v10.0.2 (Windows 64) render log for project “pacman.aep”

Rendering started on 2013-03-01 at 22:08:32


  2013-03-01 22:08:32: Starting composition “Mouvement”.


  Output To: C:\Users\Félix\Documents\Java\workspace\PacMan\src\images\pacman\Mouvement_[#####].png
  
  2013-03-01 22:08:33: Finished composition “Mouvement”.



  2013-03-01 22:08:33: Starting composition “Mort”.


  Output To: C:\Users\Félix\Documents\Java\workspace\PacMan\src\images\pacman\Mort_[#####].png
  
  2013-03-01 22:08:33: Finished composition “Mort”.



  Total Time Elapsed: 1 Seconds

Log closed on 2013-03-01 at 22:08:33

